{
  "ConnectionStrings": {
    //PRODUCTION
    "DefaultConnection": "Server=ProgressusDB.mssql.somee.com; Database=ProgressusDB; User ID=mateotoledano_SQLLogin_1; Password=6f2mqx2zyg; TrustServerCertificate=True;"
    //DEVELOPMENT
    //"DefaultConnection": "server=DESKTOP-LVHIR5I\\SQLEXPRESS; database=ProgressusDB; integrated security=true; TrustServerCertificate=True"
  },
  "GmailSettings": {
    "Email": "progressuswebapp@gmail.com",
    "Password": "qdnrjirlbwlwkdmb",
    "Port": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
